# DiycodeApp

./: build.gradle  settings.gradle
SlidingMenu-library/: build.gradle  local.properties
SlidingMenu-library/gradle/wrapper/: gradle-wrapper.properties
SlidingMenu-library/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
SlidingMenulibrary/: build.gradle
SlidingMenulibrary/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
diycode-app/: build.gradle  diycode-app-release.apk
diycode-app/src/androidTest/java/com/wenjie/diycode/: ExampleInstrumentedTest.java
diycode-app/src/main/: AndroidManifest.xml
diycode-app/src/main/java/com/wenjie/diycode/: BaseEvent.java  LeftSlidingMenuFragment.java  Main2Activity.java  MainActivity.java  RxBus.java  SwipeMenuDelActivity.java
diycode-app/src/main/java/com/wenjie/diycode/adapter/: NewSiteAdapter.java  NewTopicAdapter.java  ProjectAdapter.java  SitesAdapter.java  SwipeAdapter.java  TopicAdapter.java
diycode-app/src/main/java/com/wenjie/diycode/app/: DiycodeApplication.java
diycode-app/src/main/java/com/wenjie/diycode/base/: BaseFragment.java
diycode-app/src/main/java/com/wenjie/diycode/entity/: CoolSites.java  SubCoolSites.java
diycode-app/src/main/java/com/wenjie/diycode/http/: ApiService.java  OkHttpUtils.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/model/: BaseModel.java  OnLoadDatasListener.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/model/login/: ILoginModel.java  IMyTopicModel.java  LoginModel.java  MyTopicModel.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/model/project/: IProjectModel.java  ProjectModel.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/model/sites/: ISitesModel.java  SitesModel.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/model/topic/: ITopicModel.java  TopicModel.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/presenter/login/: LoginPresenter.java  MyTopicPresenter.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/presenter/project/: ProjectPresenter.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/presenter/sites/: SitesPresenter.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/presenter/topic/: ITopicPresenter.java  TopicDescPresenter.java  TopicPresenter.java  UserTopicPresenter.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/view/: WebView2Activity.java  WebViewActivity.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/view/login/: ILoginView.java  IMyTopicView.java  LoginActivity.java  MyTopicActivity.java  UserTopicActivity.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/view/project/: IProjectView.java  ProjectFragment.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/view/sites/: ISitesFragment.java  NewSitesFragment.java  SitesFragment.java
diycode-app/src/main/java/com/wenjie/diycode/mvp/view/topic/: ITopicDesc.java  ITopicView.java  NewTopicFragment.java  TopicDescActivity.java  TopicFragment.java
diycode-app/src/main/java/com/wenjie/diycode/utils/: DataCache.java  DividerItemDecoration.java  FileUtil.java  HtmlUtil.java  MenuUtil.java  PreferenceUtils.java  TimeUtil.java  ToastUtils.java
diycode-app/src/main/java/com/wenjie/diycode/widget/: AnimatorUtil.java  CustomLoadMoreView.java  DividerItemDecoration.java  EasySwipeMenuLayout.java  GlideRoundTransform.java  LoadingImageView.java  MyClassiHeader.java  MyClassicsFooter.java  ScaleDownShowBehavior.java  State.java
diycode-app/src/main/res/drawable/: bg.xml  btn_normal.xml  btn_press.xml  divider_bg.xml  img_click.xml  item_bg.xml  shadow.xml  side_nav_bar.xml  topic_node_name_bg.xml
diycode-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_topic.xml  activity_swipe_menu_del.xml  activity_topic_desc.xml  activity_user_topic.xml  activity_web_view.xml  activity_web_view2.xml  activity_web_view3.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  fragment_project.xml  fragment_sites.xml  fragment_topic.xml  item.xml  item_project.xml  item_site.xml  item_swipe.xml  item_topic.xml  main_left_fragment.xml  main_left_layout.xml  main_title.xml  nav_header_layout.xml  view_load_more.xml
diycode-app/src/main/res/menu/: activity_web.xml  left_drawer.xml  main.xml
diycode-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
diycode-app/src/test/java/com/wenjie/diycode/: ExampleUnitTest.java
diycode-sdk/: build.gradle
diycode-sdk/src/main/java/com/gcssloop/diycode_sdk/api/base/impl/: BaseImpl.java
diycode-sdk/src/main/java/com/gcssloop/diycode_sdk/api/user/bean/: UserDetail.java
gradle/wrapper/: gradle-wrapper.properties
loadsir/: build.gradle
slidingmenu/: build.gradle
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  MenuInterface.java  SlidingMenu.java
slidingmenu/src/main/res/values/: strings.xml
