<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/panel_space_1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/panel_text_1"
            tools:text="diytest" />

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/diy_gray2" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/panel_space_1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/diy_gray"
            android:textSize="@dimen/panel_text_1"
            tools:text="1分钟前" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GcsTest(测试节点)"
            android:textColor="@color/diy_gray2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:text="《提问的智慧》就是一个敲门砖，它把黑客间的礼仪和准则明白地写下来。它会让你了解到一个事实，为什么那些看起来很牛的人几乎从不提问，似乎他们一进入这个行业就是牛人了。不是的，他们也有问题，但是通常在提问之前就自己解决了；不是因为他们本来就懂得怎么解决，而是解决问题的经历让他们成为牛人；最终，你只会看到网络上多了一篇文章：关于解决XXX问题的方案。」"
            android:textColor="@color/diy_gray2"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/catergory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/topic_node_name_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/diy_gray2"
                android:textSize="12sp"
                tools:text="Android" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/diy_gray2"
                android:gravity="center" />

            <TextView
                android:id="@+id/sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/diy_gray2"
                android:textSize="12sp"
                tools:text="viewpager" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/star"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:allow_random_color="true"
                app:btn_color="@color/diy_gray2"
                app:btn_fill_color="@color/c3"
                app:siShape="@raw/star" />

            <TextView
                android:id="@+id/star_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:text="123" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>